@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    font-family: "Nunito", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262840;
    --text-color: #fff;
    --main-color: #5982f4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* change for any device */
header .navbar {
    gap: 15px;
}

/* end */

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar :active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    /* animation: floatImage 4s ease-in-out infinite; */
    border-radius: 65%;
    margin-left: 150px;
    height: 300px;
}

/*
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
} */

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* ABOUT SECTION DESIGN STYLES */


.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-details {
    width: 35%;
}

.about-content {
    width: 65%;
}


.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-details h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-details h3 {
    font-size: 2.6rem;
}


.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    width: 60vw;
    text-align: justify;
}

.about-details p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



/*  Skills Section Animation */

section .services {
    margin: 0;
    padding: 0;
}

.scroll-down-space {
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.container {
    padding-bottom: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.progress-card {
    display: inline-block;
    text-align: center;
    margin: 1em;
}

.progress-card h5 {
    font-weight: 500;
    letter-spacing: 2px;
}

.progress-circle {
    position: relative;
    background: transparent;
    border: #1b1b1b 8px solid;
    width: 12em;
    height: 12em;
    border-radius: 50%;
    overflow: hidden;
    margin: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 100%;
    background: linear-gradient(90deg, #335bf4 0%, #16ff86 100%);
    transition: left 1.5s ease-in-out;
}

.progress-content {
    background: linear-gradient(0deg, #080808 0%, #111111 100%);
    width: 90%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    z-index: 1;
}

.progress-content h5 {
    font-size: 2em;
    font-weight: 500;
}

@media screen and (max-width: 1000px) {
    .container {
        flex-direction: column;
    }
}

@media screen and (max-width: 1150px) {
    .container {
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    .container {
        font-size: 13px;
    }
}



/* end */



/* PORTFOLIO SECTION DESIGN  */

.portfolio {
    background: var(--snd-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    /* height: 100%; */
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

/* CONTACT SECTION DESIGN  */

.contact {
    padding: 50px 100px;
}

.contact .heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 4em;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .input-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.contact .input-box input {
    width: 48%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

.contact .btn {
    display: block;
    padding: 10px 20px;
    border: none;
    /* color: var(--text-color);
    background: var(--snd-bg-color); */

    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* This centers the submit button horizontally */
}

.contact .btn {
    margin-top: 20px;
    /* Adds some space between the textarea and the button */
}


/* FOOTER DESIGN  */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text {
    font-size: 1.6rem;
    margin-left: 30rem;
}



.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

/* BREAKPOINT */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    /* .services {
        padding: 7rem;
    } */

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }



    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }


    /* .services h2 {
        margin-bottom: 3rem;
    } */

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}